connection.url=jdbc:mysql://openshr-mysql:3306/openshr?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&maxReconnects=1000
module.allow_web_admin=true
connection.username=openshr_user
auto_update_database=false
connection.password=test
